{
  "name": "getting started",
  "guid": 1,
  "id": 1,
  "components": [
    {
      "type": "DG.GameView",
      "guid": 12,
      "id": 12,
      "componentStorage": {
        "currentGameName": "",
        "currentGameUrl": "../../../../extn/plugins/onboarding/",
        "allowInitGameOverride": true,
        "savedGameState": {},
        "title": "Getting started with CODAP",
        "userSetTitle": false,
        "cannotClose": false
      },
      "layout": {
        "width": 400,
        "height": 550,
        "left": 5,
        "top": 5,
        "zIndex": 101,
        "isVisible": true
      },
      "savedHeight": null
    }
  ],
  "contexts": [
  ],
  "globalValues": [],
  "appName": "DG",
  "appVersion": "2.0",
  "appBuildNum": "0608",
  "lang": "en",
  "idCount": 53,
  "metadata": {}
}
