{
  "name": "getting started",
  "guid": 1,
  "id": 1,
  "components": [
    {
      "type": "DG.GameView",
      "guid": 12,
      "id": 12,
      "componentStorage": {
        "currentGameName": "",
        "currentGameUrl": "../extn/plugins/onboarding/",
        "allowInitGameOverride": true,
        "savedGameState": {},
        "title": "Getting started with CODAP",
        "userSetTitle": false,
        "cannotClose": false
      },
      "layout": {
        "width": 400,
        "height": 550,
        "left": 5,
        "top": 5,
        "zIndex": 101,
        "isVisible": true
      },
      "savedHeight": null
    },
    {
      "type": "DG.TableView",
      "guid": 25,
      "id": 25,
      "componentStorage": {
        "isActive": true,
        "horizontalScrollOffset": 0,
        "_links_": {
          "context": {
            "type": "DG.DataContextRecord",
            "id": 14
          }
        },
        "attributeWidths": [],
        "rowHeights": [],
        "title": "mammals",
        "userSetTitle": false,
        "cannotClose": false
      },
      "layout": {
        "width": 500,
        "height": 200,
        "zIndex": 104,
        "left": 410,
        "top": 5,
        "isVisible": false
      },
      "savedHeight": null
    }
  ],
  "contexts": [
  ],
  "globalValues": [],
  "appName": "DG",
  "appVersion": "2.0",
  "appBuildNum": "0608",
  "lang": "en",
  "idCount": 53,
  "metadata": {}
}
