{
    "name": "Parachutes",
    "guid": 1,
    "components": [
        {
            "type": "DG.GameView",
            "guid": 2,
            "componentStorage": {
                "currentGameName": "Next Gen MW",
                "currentGameUrl": "https://lab.concord.org/embeddable.html#interactives/inquiry-space/parachute.json",
                "allowInitGameOverride": true,
                "_links_": {
                    "context": {
                        "type": "DG.DataContextRecord",
                        "id": 3
                    }
                },
                "title": "parachute",
                "name": "parachute",
                "savedGameState": {
                    "version": 1
                },
                "userSetTitle": false
            },
            "layout": {
                "width": 640,
                "height": 640,
                "x": 5,
                "y": 5,
                "isVisible": true,
                "left": 5,
                "top": 5,
                "zIndex": 4
            },
            "savedHeight": null
        },
        {
            "type": "DG.GuideView",
            "guid": 14,
            "componentStorage": {
                "title": "Getting Started",
                "items": [
                    {
                        "itemTitle": "Getting Started",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/PhysChem/parachute/parachute_getstarted.html"
                    },
                    {
                        "itemTitle": "- How-to Guide: new vocabulary",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/vocabulary.html"
                    },
                    {
                        "itemTitle": "How do I use the data table?",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/data-table.html"
                    },
                    {
                        "itemTitle": "Saving documents",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/save.html"
                    },
                    {
                        "itemTitle": "How do I make a graph?",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/graph.html"
                    },
                    {
                        "itemTitle": "How do I read the values of a point? ",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/read-values.html"
                    },
                    {
                        "itemTitle": "How can I look at only part of my data?",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/part-of-data.html"
                    },
                    {
                        "itemTitle": "How can I remove bad data?",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/remove-bad-data.html"
                    },
                    {
                        "itemTitle": "How can I look for patterns?",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/look-for-patterns.html"
                    },
                    {
                        "itemTitle": "How do I enter formulas?",
                        "url": "https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Climate_Change/write-formulas.html"
                    }
                ],
                "currentItemIndex": 0,
                "isVisible": true,
                "userSetTitle": false,
                "cannotClose": false
            },
            "layout": {
                "left": 1115,
                "top": 0,
                "width": 415,
                "height": 520,
                "zIndex": 14,
                "isVisible": true
            },
            "savedHeight": null
        }
    ],
    "contexts": [],
    "globalValues": [],
    "appName": "DG",
    "appVersion": "2.0",
    "appBuildNum": "0534",
    "lang": "en",
    "metadata": {}
}