[
  {
    "name": "Primeros pasos con CODAP",
    "description": "Learn how to use CODAP using the CODAP plugin onboarding",
    "location": "./documents/Primeros-pasos-con-CODAP.codap"
  },
  {
    "name": "Primeros pasos con CODAP 2",
    "description": "More basics of CODAP",
    "location": "./documents/Primeros-pasos-con-CODAP_2.codap"
  },
  {
    "name": "Mamiferos",
    "description": "Datos de 27 mamíferos, cada uno con ocho atributos. ¿Qué relaciones pueden encontrar?",
    "location": "./documents/mamiferos.codap"
  },
  {
    "name": "Roller Coasters",
    "description": "Data on 157 roller coasters in the US that opened between 1915 and 2016.  ",
    "location": "./documents/rollercoasters.codap"
  },
  {
    "name": "Cuatro elefantes marinos",
    "description": "Muestra el seguimiento de cuatro elefantes marinos en el Pacífico en un mapa. Hacer gráficos y usar la selección para investigar qué sucede.",
    "location": "./documents/Cuatro_elefantes_marinos.codap"
  },
  {
    "name": "Parachute Model",
    "description": "Drop the parachute to analyze how the size and mass effect the terminal velocity.",
    "location": "./documents/parachute.codap"
  },
  {
    "name": "Markov Game",
    "description": "Salven al perro Madeline jugando Roshambo contra el malvado Dr. Markov. Mejoren sus chances analizando los movimientos de Markov.\n",
    "location": "./documents/markov.codap"
  },
  {
    "name": "Duck Pond",
    "description": "Explore probability through simulating a carnival game with a Sampler",
    "location": "./documents/duckpond.codap"
  },
  {
    "name": "Map Data",
    "description": "Explore United States  Population Data, and see what you discover.  ",
    "location": "./documents/statesneducation.codap"
  },
  {
    "name": "Picnic Para Hormigas",
    "description": "Una actividad para explorar datos sobre las hormigas recolectados por científicos alrededor del mundo. O también para agregar tus propios datos sobre un picnic de hormigas.",
    "location": "./documents/picnic_para_hormigas.codap"
  },
  {
    "name": "Plantas",
    "description": "Una actividad introductoria para CODAP sobre datos de plantas (luz, días para floración, altura alcanzada, quién la cuidó, etc.)",
    "location": "./documents/plantas.codap"
  }
]

