[
  {
    "name": "CODAPチュートリアル",
    "description": "埋め込まれたガイドに従って，CODAPの使い方を学びます",
    "location": "./documents/get_started.codap"
  },
  {
    "name": " Drマーコブとのじゃんけん対戦",
    "description": "Dr. マーコブとジャンケン対戦をします．グラフを使ってクセを見抜き，彼を倒しましょう．",
    "location": "./documents/markov.codap"
  },
  {
    "name": "パラシュート実験",
    "description": "パラシュートを落とし，かさの大きさと質量がどのように終端速度に影響を及ぼすか分析します．",
    "location": "./documents/parachute.codap"
  },
  {
    "name": "4匹のアザラシ（日本語）",
    "description": "これらはアザラシが通った地図上の軌跡についてのデータです．グラフを作成し，ルートに影響を及ぼす要因を探索します．",
    "location": "./documents/4匹のアザラシ.codap"
  },
  {
    "name": "哺乳類（日本語）",
    "description": "哺乳類のデータを探索し，グラフを使っておもしろい関係性を見つけます",
    "location": "./documents/哺乳類.codap"
  },
  {
    "name": "地図データ（日本語）",
    "description": "アメリカ合衆国の人口データを探索し，新たな発見をします．",
    "location": "./documents/%e5%9c%b0%e5%9b%b3%e3%83%86%e3%82%99%e3%83%bc%e3%82%bf.codap"
  },
  {
    "name": "ジェットコースター",
    "description": "1915年から2016年の間にアメリカでオープンした， 157のジェットコースターについてのデータ",
    "location": "./documents/rollercoasters.codap"
  },
  {
    "name": "Duck Pond",
    "description": "Explore probability through simulating a carnival game with a Sampler",
    "location": "./documents/duckpond.codap"
  }
]

