[
  {
    "name": "Vier Robben",
    "description": "Dies sind Spuren auf einer Karte. Erstellen Sie Grafiken, um Faktoren zu identifizieren, die die Spuren der Seeelefanten beeinflussen.",
    "location": "%_url_%/documents/Vier_Robben.codap"
  },
  {
    "name": "Säugetiere",
    "description": "Untersuchen Sie verschiedene Säugetiere und entdecken Sie interessante Details durch Grafiken.",
    "location": "%_url_%/documents/Säugetiere.codap"
  },
  {
    "name": "Große Bauwerke",
    "description": "Die höchsten Gebäude der Welt",
    "location": "%_url_%/documents/Große Bauwerke.codap"
  },
  {
    "name": "Olympia",
    "description": "Leichtathletik Siegerzeiten und –höhen von 1986 bis 2016",
    "location": "%_url_%/documents/Olympia.codap"
  },
  {
    "name": "Grundschulen NRW",
    "description": "Welche Gewohnheiten haben Grundschüler aus Nordrhein-Westfalen?",
    "location": "%_url_%/documents/Grundschulen_NRW.codap"
  },
  {
    "name": "Map Data",
    "description": "Explore United States  Population Data, and see what you discover.  ",
    "location": "%_url_%/documents/statesneducation.codap"
  }
]
