[
  {
    "name": "Getting started with CODAP",
    "description": "Learn how to use CODAP using the CODAP plugin onboarding",
    "location": "%_url_%/documents/get_started.codap"
  },
  {
    "name": "Markov Game",
    "description": "Salven al perro Madeline jugando Roshambo contra el malvado Dr. Markov. Mejoren sus chances analizando los movimientos de Markov.\n",
    "location": "%_url_%/documents/markov.codap"
  },
  {
    "name": "Parachute Model",
    "description": "Drop the parachute to analyze how the size and mass effect the terminal velocity.",
    "location": "%_url_%/documents/parachute.codap"
  },
  {
    "name": "Cuatro elefantes marinos",
    "description": "Muestra el seguimiento de cuatro elefantes marinos en el Pacífico en un mapa. Hacer gráficos y usar la selección para investigar qué sucede.",
    "location": "%_url_%/documents/Cuatro_elefantes_marinos.codap"
  },
  {
    "name": "Mamiferos",
    "description": "Datos de 27 mamíferos, cada uno con ocho atributos. ¿Qué relaciones pueden encontrar?",
    "location": "%_url_%/documents/mamiferos.codap"
  },
  {
    "name": "Map Data",
    "description": "Explore United States  Population Data, and see what you discover.  ",
    "location": "%_url_%/documents/statesneducation.codap"
  },
  {
    "name": "Roller Coasters",
    "description": "Data on 157 roller coasters in the US that opened between 1915 and 2016.  ",
    "location": "%_url_%/documents/rollercoasters.codap"
  }
]

